<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404看起來你很餓</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .frem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .frem p {
            position:absolute ;
            top: 3rem;
            font-size: 7rem;
            color: rgba(12, 6, 35, 0.83);
            text-shadow: 0 0 10px #ffffff;
        }
        .frem h2 {
            position:absolute ;
            bottom: 8rem;
            font-size: 34px;
            margin-top:5px ;
            color: rgba(12, 6, 35, 0.83);
            text-shadow: 0 0 10px #ffffff;
        }
        .frem h5 {
            position:absolute ;
            bottom: 6rem;
            font-size: 20px;
            color: rgba(12, 6, 35, 0.83);
            text-shadow: 0 0 10px #ffffff;
        }
        .frem a {
            position:absolute ;
            bottom: rem;
            background-image: linear-gradient(45dge, #2a98ff, #09ff00);
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px #000;
            text-decoration: none;
            padding: 12px;
            border-radius: 13px;
            background-color: rgba(12, 6, 35, 0.83);

        }
    </style>
</head>
<body>

<div class="frem">
    <img src="/.idea/a1f22f88486971.5dd76bd5efe90.gif" alt="404-2.iml"; style="width: 100%; height: 100%; object-fit: cover;">
    <P>404</P>
    <h2>看起來你很餓</h2>
    <h5>你所尋找的頁面已丟失!</h5>
    <a href="https://www.foodpanda.com.tw/">到隔壁看看</a>


</div>
</body>
</html>